
DATABASE_URL="mongodb+srv://juan8909:Juan10055643540504@cluster0.9ovpb4e.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="1036044295849-dbkbe5fq0lhlvqvh70l7fmcdet67phcr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cjdlw842jdhsd"